# filmflow

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.filmflow.data.AppDatabase/: 4.json
app/schemas/com.example.inventory.data.AppDatabase/: 4.json
app/src/androidTest/java/com/example/filmflow/: ListMoviesDaoTest.kt  ListShowsDaoTest.kt  MovieDaoTest.kt  ShowDaoTest.kt  UserListDaoTest.kt
app/src/androidTest/java/com/example/inventory/: ListMoviesDaoTest.kt  ListShowsDaoTest.kt  MovieDaoTest.kt  ShowDaoTest.kt  UserListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: app_database.db
app/src/main/java/com/example/filmflow/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/filmflow/data/: AppContainer.kt  AppDatabase.kt  CombinedRepositories.kt  Converters.kt  OfflineCombinedRepositories.kt  SettingsDataStore.kt
app/src/main/java/com/example/filmflow/data/api/: ComboSearchResult.kt  MediaCast.kt  MovieDetails.kt  MovieSearchResult.kt  ShowDetails.kt  ShowSearchResult.kt  TMDBQueries.kt
app/src/main/java/com/example/filmflow/data/listmovies/: ListMovies.kt  ListMoviesDao.kt
app/src/main/java/com/example/filmflow/data/listshows/: ListShows.kt  ListShowsDao.kt
app/src/main/java/com/example/filmflow/data/movie/: Movie.kt  MovieDao.kt
app/src/main/java/com/example/filmflow/data/show/: Show.kt  ShowDao.kt
app/src/main/java/com/example/filmflow/data/userlist/: UserList.kt  UserListDao.kt
app/src/main/java/com/example/filmflow/ui/composables/: RatingSlider.kt  StatsScreen.kt  helpers.kt
app/src/main/java/com/example/filmflow/ui/discover/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/filmflow/ui/movielist/: DetailScreen.kt  DetailViewModel.kt  ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/com/example/filmflow/ui/navigation/: InventoryNavGraph.kt  NavigationDestination.kt
app/src/main/java/com/example/filmflow/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/filmflow/ui/showlist/: ShowDetailScreen.kt  ShowDetailViewModel.kt  ShowListViewModel.kt
app/src/main/java/com/example/filmflow/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/inventory/: InventoryApp.kt  InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/inventory/data/: AppContainer.kt  AppDatabase.kt  CombinedRepositories.kt  Converters.kt  ListMovies.kt  ListMoviesDao.kt  ListShows.kt  ListShowsDao.kt  Movie.kt  MovieDao.kt  MovieSearchResult.kt  OfflineCombinedRepositories.kt  SettingsDataStore.kt  Show.kt  ShowDao.kt  UserList.kt  UserListDao.kt
app/src/main/java/com/example/inventory/data/Movie/: Movie.kt
app/src/main/java/com/example/inventory/data/api/: ComboSearchResult.kt  MediaCast.kt  MovieCast.kt  MovieDetails.kt  MovieSearchResult.kt  ShowDetails.kt  ShowSearchResult.kt  TMDBQueries.kt  movieList.kt
app/src/main/java/com/example/inventory/data/listmovies/: ListMovies.kt  ListMoviesDao.kt
app/src/main/res/drawable/: custom_list.xml  dropped.xml  movie_fill.xml  show_fill.xml  show_no_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+45 files in other folders)
