[versions]
# Android & Kotlin
agp = "8.12.2"
kotlin = "2.2.10"
ksp = "2.2.10-2.0.2"

# Compose
compose-bom = "2025.08.01"
compose-ui = "1.9.0"
activity-compose = "1.10.1"

# AndroidX
core-ktx = "1.17.0"
lifecycle = "2.9.3"
navigation-compose = "2.9.3"
room = "2.7.2"
room-legacy = "2.7.2"
datastore = "1.1.7"
core-splashscreen = "1.0.1"

# Network
okhttp = "5.1.0"

# Image Loading
coil = "2.7.0"

# Testing
espresso = "3.7.0"
junit-ext = "1.3.0"

[libraries]
# Compose BOM
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# AndroidX Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

# Lifecycle
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-legacy" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Network
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# Image Loading
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Testing
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "kotlin-parcelize" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = [
    "activity-compose",
    "compose-material3",
    "compose-ui",
    "compose-ui-tooling",
    "compose-ui-tooling-preview"
]

lifecycle = [
    "lifecycle-runtime-ktx",
    "lifecycle-viewmodel-compose"
]

room = [
    "room-runtime",
    "room-ktx"
]

coil = [
    "coil",
    "coil-compose"
]

testing = [
    "espresso-core",
    "junit-ext"
]